.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0 20px 10px;
}

.board-header {
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 30px 0;
}

.board-header-top {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 30px;
  width: 100%;
}

.board-filter-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

.back-to-main-container {
  display: flex;
  align-items: center;
  gap: 10px;
  opacity: 0.5;
  transition: opacity 0.2s;
}

.back-to-main-container:hover {
  opacity: 1;
  cursor: pointer;
}

.board-title {
  font-size: var(--font-size-600);
}

.board-title,
.back-to-main {
  margin: 0;
}

.back-to-main-icon {
  width: 25px;
  height: 25px;
  border-radius: 6px;
}

.item-wrapper {
  border: 3px solid rgb(0 0 0);
  margin: 5px;
}

.column-wrapper {
  display: flex;
  gap: 15px;
}

.section {
  overflow-x: auto;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.section::-webkit-scrollbar {
  background: var(--color-gray-200);
  border-radius: 50px;
}

.section::-webkit-scrollbar-thumb {
  background: var(--color-gray-100);
  border-radius: 50px;
  border: 3px solid var(--color-gray-200);
}

.column-item {
  border: 3px solid teal;
  width: 150px;
}

.add-column-wrapper {
  opacity: 0.5;
  min-width: 355px;
  max-height: 65px;
  background: var(--color-gray-100);
  border-radius: 3px;
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
  transition: opacity 0.2s, box-shadow 0.2s;
}

.add-column-wrapper:hover {
  opacity: 0.7;
  box-shadow: var(--shadow);
}

.add-column-img {
  max-width: 16px;
  max-height: 16px;
}
